studentList.message: Hello Mkyong
spring.thymeleaf.cache=false

#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html

# "root" as username and password.
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/student_db_info
spring.datasource.username=postgres
spring.datasource.password=root

server.error.whitelabel.enabled=true

path = resources/static/images/
isAjax = true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true